# WarehouseManager

./: WarehouseManagerApi.sln
WarehouseManagerApi/: Program.cs  WarehouseManagerApi.csproj  appsettings.Development.json  appsettings.json
WarehouseManagerApi.Application/: WarehouseManagerApi.Application.csproj
WarehouseManagerApi.Application/Extensions/: LayerExtensions.cs  ValidationBehaviour.cs
WarehouseManagerApi.Application/Features/Product/Commands/: AcceptTheGoodCommand.cs  OrderTheTransferCommand.cs
WarehouseManagerApi.Application/Features/Product/Validators/: AcceptTheGoodCommandValidator.cs
WarehouseManagerApi.Application/Helpers/: EnumHelper.cs
WarehouseManagerApi.Domain/: WarehouseManagerApi.Domain.csproj
WarehouseManagerApi.Domain/Consts/: ReturnMessagesConst.cs
WarehouseManagerApi.Domain/Dtos/: AcceptTheGoodDto.cs
WarehouseManagerApi.Domain/Entities/: Product.cs  Role.cs  User.cs  WarehouseAddress.cs  WarehouseAddressesProduct.cs  WarehouseMovement.cs
WarehouseManagerApi.Domain/Enums/: WarehouseMovementsEnum.cs
WarehouseManagerApi.Domain/Exceptions/: ApiEception.cs  ValidationException.cs
WarehouseManagerApi.Domain/Responses/: BaseApiResponse.cs  Response.cs
WarehouseManagerApi.Infrastructure/: WarehouseManagerApi.Infrastructure.csproj
WarehouseManagerApi.Infrastructure/Database/: DatabaseSeeder.cs  IWarehouseManagerDbContext.cs  WarehouseManagerDbContext.cs
WarehouseManagerApi.Infrastructure/Extensions/: LayerExtensions.cs
WarehouseManagerApi.Infrastructure/Migrations/: 20221031200112_InitDatabase.Designer.cs  20221031200112_InitDatabase.cs  20221101121237_AddUserAndRoleTables.Designer.cs  20221101121237_AddUserAndRoleTables.cs  20221101131924_AddProductsTable.Designer.cs  20221101131924_AddProductsTable.cs  20221101140335_AddWarehouseMovementTable.Designer.cs  20221101140335_AddWarehouseMovementTable.cs  20221103165751_AddWeightColumn.Designer.cs  20221103165751_AddWeightColumn.cs  20221103172022_AddWarehouseAddressesTable.Designer.cs  20221103172022_AddWarehouseAddressesTable.cs  20221103182229_AddWarehouseAddressesProductsTable.Designer.cs  20221103182229_AddWarehouseAddressesProductsTable.cs  WarehouseManagerDbContextModelSnapshot.cs
WarehouseManagerApi.Infrastructure/Settings/: ConnectionString.cs
WarehouseManagerApi/Controllers/: ProductController.cs
WarehouseManagerApi/Middleware/: ErrorHandlerMiddleware.cs
WarehouseManagerApi/Properties/: launchSettings.json
