<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagerApi.Application\WarehouseManagerApi.Application.csproj" />
    <ProjectReference Include="..\WarehouseManagerApi.Domain\WarehouseManagerApi.Domain.csproj" />
    <ProjectReference Include="..\WarehouseManagerApi.Infrastructure\WarehouseManagerApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
